{
  "name": "@easy-webpack/config-sass",
  "description": "Easy Webpack configuration function for Sass",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "TS_NODE_FAST=true TS_NODE_NO_PROJECT=true ava",
    "build": "rimraf dist && tsc -p .",
    "semantic-release": "npm run build && semantic-release pre && npm publish --access=public && semantic-release post",
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easy-webpack/config-sass.git"
  },
  "keywords": [
    "css",
    "sass",
    "preprocessor",
    "webpack",
    "easy",
    "configurator",
    "configuration",
    "config",
    "simple"
  ],
  "author": "DwayneCharrington <dwaynecharrington@gmail.com> (https://ilikekillnerds.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easy-webpack/config-sass/issues"
  },
  "homepage": "https://github.com/easy-webpack/config-sass#readme",
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/lodash": "^4.14.38",
    "@types/node": "^6.0.46",
    "@types/source-map": "^0.1.29",
    "@types/webpack": "^1.12.35",
    "ava": "^0.16.0",
    "greenkeeper-postpublish": "^1.0.1",
    "rimraf": "^2.5.4",
    "semantic-release": "^4.3.5",
    "ts-node": "^1.6.1",
    "tslint": "^4.0.2",
    "tslint-config-standard": "^1.5.0",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "@easy-webpack/config-css": "^4.0.0",
    "node-sass": "^4.0.0",
    "sass-loader": "^5.0.1"
  },
  "peerDependencies": {
    "@easy-webpack/core": "*"
  },
  "ava": {
    "files": [
      "test/**/*.{ts,js}"
    ],
    "tap": false,
    "require": [
      "ts-node/register"
    ]
  }
}
